<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="734c767f9abb4bb6a286fc18eb5ce275" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employees7" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.ContractEmployees7" Width="1.5" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.PermanentEmployees7" Width="2.125" PointX="4.375" PointY="3.875" IsExpanded="true" />
        <InheritanceConnector EntityType="EmployeeModel.ContractEmployees7" />
        <InheritanceConnector EntityType="EmployeeModel.PermanentEmployees7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>